<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body, html{
            background-color: #233eff;
            width: 100vw;
            height: 100vh;
        }

        h1, h2{
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px 2px rgb(8, 0, 114);
        }

        /* Configurações para retrato*/

        @media  screen and (orientation:portrait) {
            body{
                background: url(imagens/cev-portrait.jpg) center bottom no-repeat;
                background-size: contain;
            }

            h1, h2{
                color: white;
                text-shadow: 2px 2px 2px darkblue;
            }

            h1{
                margin-bottom: 20px;
                font-size: 30px;
            }

            h2{
                font-size: 15px;
            }
        }

        /*Configurações para paisagem*/

        @media screen and (orientation:landscape) {
            body{
                background: url(imagens/cev-landscape.jpg) center bottom no-repeat;
                background-size: contain;
            }

            h1, h2{
                color: white;
                text-shadow: 2px 2px 2px darkblue;
            }

            h1{
                margin-bottom: 20px;
                font-size: 30px;
            }

            h2{
                font-size: 15px;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orietanção do seu dispositivo.</h1>
    <h2>Ponha no modo retrato ou modo paisagem.</h2>
</body>
</html>