<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela002</title>
    <style>
        table{
            border-collapse: collapse;
            margin: auto;
            width:450px;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
        }

        thead th{
            position:sticky;
            top: -1px;
            background-color: white;
            border: 1px solid black;
        }

        td,th, caption{
            border: 1px solid black;
            padding: 10px;
        }

        th,caption{
            font-size: 20px;
            font-weight: 900;
        }

        tbody > tr:nth-child(2n){
            background-color: gray;
            color: white;
        }

    </style>
</head>
<body>
    <main>
        <h1>Tabelas grandes</h1>

        <table>
           <caption>Relação dos professores</caption>
        <thead>
                 <tr>
                    <th scope="col">Professor</th>
                    <th scope="col">Defensor</th>
                 </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Luzélia</td>
                    <td>Ângelo</td>
                </tr>
                <tr>
                    <td>Elton</td>
                    <td>Márcio</td>
                </tr>
                <tr>
                    <td>Luzélia</td>
                    <td>Ângelo</td>
                </tr>
                <tr>
                    <td>Elton</td>
                    <td>Márcio</td>
                </tr>
                <tr>
                    <td>Luzélia</td>
                    <td>Ângelo</td>
                </tr>
                <tr>
                    <td>Elton</td>
                    <td>Márcio</td>
                </tr>
                <tr>
                    <td>Luzélia</td>
                    <td>Ângelo</td>
                </tr>
                <tr>
                    <td>Elton</td>
                    <td>Márcio</td>
                </tr>
                <tr>
                    <td>Luzélia</td>
                    <td>Ângelo</td>
                </tr>
                <tr>
                    <td>Elton</td>
                    <td>Márcio</td>
                </tr>
                <tr>
                    <td>Luzélia</td>
                    <td>Ângelo</td>
                </tr>
                <tr>
                    <td>Elton</td>
                    <td>Márcio</td>
                </tr>
                <tr>
                    <td>Elton</td>
                    <td>Márcio</td>
                </tr>
                <tr>
                    <td>Elton</td>
                    <td>Márcio</td>
                </tr>
                <tr>
                    <td>Elton</td>
                    <td>Márcio</td>
                </tr>
                <tr>
                    <td>Elton</td>
                    <td>Márcio</td>
                </tr>
                <tr>
                    <td>Elton</td>
                    <td>Márcio</td>
                </tr>
                <tr>
                    <td>Elton</td>
                    <td>Márcio</td>
                </tr>
                <tr>
                    <td>Elton</td>
                    <td>Márcio</td>
                </tr>
                <tr>
                    <td>Elton</td>
                    <td>Márcio</td>
                </tr>
                <tr>
                    <td>Elton</td>
                    <td>Márcio</td>
                </tr>
                <tr>
                    <td>Elton</td>
                    <td>Márcio</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="2" scope="row">Foi isso &#x1F604;</th>
                </tr>
            </tfoot>
        </table>
    </main>
</body>
</html>